{
  "name": "markdown-preview",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "./node_modules/.bin/rollup -c"
  },
  "dependencies": {
    "directory-tree": "^2.0.0",
    "express": "^4.15.5",
    "rehype-format": "^2.2.0",
    "rehype-katex": "^1.0.0",
    "rehype-raw": "^2.0.0",
    "rehype-stringify": "^3.0.0",
    "remark": "^8.0.0",
    "remark-highlight.js": "^5.0.0",
    "remark-html": "^6.0.1",
    "remark-kbd": "^1.0.6",
    "remark-line-input": "git+http://git.ache.one/remark-line-input/",
    "remark-math": "^1.0.0",
    "remark-mermaid-simple": "git+http://git.ache.one/remark-mermaid-simple/",
    "remark-multiple-choice": "git+http://git.ache.one/remark-multiple-choice",
    "remark-parse": "^5.0.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.1",
    "remark-rehype": "^3.0.0",
    "remark-select": "git+http://git.ache.one/remark-select/",
    "remark-special-box": "git+http://git.ache.one/remark-special-box/",
    "remark-text-input": "git+http://git.ache.one/remark-text-input/",
    "unified": "^6.1.6",
    "unist-util-inspect": "^4.1.2",
    "vfile-reporter": "^4.0.0"
  },
  "author": "Titely",
  "license": "",
  "devDependencies": {
    "ava": "^0.25.0",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": true,
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    }
  }
}
