{
  "name": "markdown-preview",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "directory-tree": "^2.0.0",
    "express": "^4.15.5",
    "rehype-raw": "^2.0.0",
    "remark": "^8.0.0",
    "remark-highlight.js": "^5.0.0",
    "remark-html": "^6.0.1",
    "remark-kbd": "^1.0.6",
    "remark-math": "git+ssh://ache@git.ache.one:git/remark-math",
    "remark-mermaid-simple": "git+ssh://ache@git.ache.one:git/remark-mermaid-simple",
    "remark-preset-lint-markdown-style-guide": "^2.1.1",
    "remark-qcm": "git+ssh://ache@git.ache.one:git/remark-qcm",
    "remark-special-box": "git+ssh://ache@git.ache.one:git/remark-special-box",
    "unist-util-visit": "^1.2.0",
    "vfile-reporter": "^4.0.0"
  },
  "author": "Titely",
  "license": ""
}
